<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        div {
            background-color: red;
            width: 100px;
            height: 100px;
            animation: haha 5s infinite;
        }

        @keyframes haha {
            0% {
                background-color: orange;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: blue;
            }

            100% {
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>